* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar {
    height: 0%;
    width: 0%;
    display: none;
}

.bubble {
    height: 300px;
    width: 300px;
    align-items: center;
    margin-right: 40px;
}

.start {
    margin-left: 100px;
    margin-top: 350px;
    align-items: center;
    text-align: center;
}

/* ====== Mini dashboard ======*/

.home {
    position: absolute;
    top: 0;
    left: 0vw;
    height: 150vh;
    width: calc(100% - 300px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    margin-left: 14vw;
    font-size: 30px;
    font-weight: 500;
    color: var(--circle-color);
    padding: 40px 75px;
}

main .data {
    margin-left: 25vw;
    display: inline-block;
    background: var(--primary-color-light);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .data input[type='date'] {
    font-size: Poppins, sans-serief;
    background: transparent;
    border: transparent;
    color: var(--circle-color);
}

main .insights {
    margin-left: 8vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    margin-right: 100vw;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 130%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights>div {
    background: var(--primary-color-light);
    padding: 4rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 6rem 6rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

main .insights>div span {
    background: var(--circle-color);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 2rem;
}

main .insights>div .middle {
    display: flex;
    align-items: left;
    justify-content: space-between;
}

main .insights h3 {
    margin: 2rem 0 0.6rem;
    font-size: 1rem;

}

main .insights .progress {
    position: relative;
    width: 23vw;
    height: 11vh;
    border-radius: 50%;
}


main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--circle-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5vw, 1vh);
    stroke-dasharray: 110;
    stroke-dashoffset: 110;
}

/* ====== END Mini dashboard ======*/


/* ==== Grafic Part =====*/
canvas#chart {
    background: var(--primary-color-light);
    margin-left: 9vw;
    margin-top: 1rem;
    border-radius: 0.5rem;
    padding: 0;
    box-shadow: 0 5rem 5rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

.grafic {
    padding-top: 20px;
    text-align: center;
    color: var(--text-color);
    margin-left: 13vw;
}

/* ==== END Grafic Part =====*/

/* ======= PC Table =====*/

main .recent-order {
    margin-left: 8vw;
    margin-top: 2rem;
    height: 40vh;
}

main .recent-order h2 {
    margin-left: 32vw;
    margin-bottom: 0.8rem;
}

main .recent-order table {
    background: var(--primary-color-light);
    max-width: 500%;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

main .recent-order table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid rgba(132, 139, 200, 0.18);
    color: var(--text-color);
}

main table tbody tr:last-child {
    border: none;
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--sidebar-color);
}

.datath,
#data,
.parametroth,
#on {
    display: none;
}

/* ======= END PC Table =====*/

/* ====== Mobile ======*/

.sidebarmobile {
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 0%;
}

.menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    bottom: 0%;
}

.menu-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    padding: 6px;

}

.icon {
    min-width: 60px;
    border-radius: 6px;
    height: 0.01%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-color);
    transition: var(--tran-03);
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
    margin-top: -20px;
}

.nav-text {
    margin-left: 3vh;
}

.mobs {
    position: fixed;
    left: 0;
    padding: 2vh;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    width: 100vw;
    height: 10vh;
    bottom: 0%;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 6vw;
    border-radius: 0.6vw;
}

a {
    color: transparent;
}

/*========== Grafic Mobile ========*/

.graficdiv {
    width: 89vw;
    height: 28vh;
    align-items: center;
    text-align: center;
}

/*========== END Grafic Mobile ========*/


/* ========= Table mobile =====*/

/* ====== Header Mob =======*/

.headermob {
    background: var(--sidebar-color);
    transition: var(--tran-05);
    width: 100vw;
    height: 10vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 90%;
}

.logtxm {
    display: flex;
    text-align: center;
    margin-left: 41vw;
    margin-top: -5.5vh;
    color: var(--text-color);
}

.logoutm {
    margin-top: -2vh;
    margin-left: 80vw;
}

/* == Toggle ==*/

.containermobile {
    max-width: 200px;
    margin: 0 auto;
}

.switchm {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
    margin-left: 2vw;
    top: -2vh;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(12px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#darkModeToggle {
    margin-left: 3vw;
    visibility: hidden;
}